<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZZY'S SHOP</title>
    <style>
    *   {
            box-sizing: border-box;
        }

        .img-container 
        {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .clearfix::after 
        {
            content: "";
            clear: both;
            display: table;
        }

        body 
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 1;
            padding: 1;
            background-color:#A2D9CE;
            color: #fff;
        }

        header 
        {
            background-color: #fff;
            color: #000000;
            padding: 1em;
            text-align: center;
        }

        section 
        {
            max-width: 950px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            color: #000000;
            box-shadow: 0 0 10px rgba(208, 26, 26, 0.1);
        }

        footer 
        {
            background-color: #fff;
            color: #000000;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><font size = "+10">IZZY'S SHOP!</font></h1>
    </header>

    <section>
        <h2><u> About Me </u></h2>
        <p> Hi guys! I have been creating art for a few years in different ways. 
        I have greeting cards and fun prints for sale and would love to make you something personalized!  </p>
    </section>

    <section>
        <h2><u>Graphics</u></h2>

        <div class="clearfix">
            <div class="img-container">
            <img src="https://lh3.googleusercontent.com/pw/ABLVV86_uI6VmycAGJo7SA1kpFWIbui-3pgq6RMmZwZQOLsCWmB5JppdaOAPzhVm5-AuiqR5OlecVB0SxolY6gw-j1G6PyfiBxBUKn1zIvJy8_Mn9Rz_xefq=w2400"
            alt="Live" style="width: 250px; height: 300px;">
            <p><a href="https://photos.app.goo.gl/kLKn3UakNRBUWCZQ9"> <u>Live Gently Upon This Earth</u></a></p>
            </div>
        
            <div class="img-container">
            <img src="https://lh3.googleusercontent.com/pw/ABLVV84tdsdMO2N18afmqyWYCcVwOGLw1BywFOEd60b0ALj7SU5sfMvHqVAkqBz8raXUeQBaO_S6BgrAbUGD8u7kTBKdcA3AdsJ7TDTNNo8YOwfw2O0YFFHs=w2400?source=screenshot.guru" 
            alt="Life" style="width: 250px; height: 300px;">
            <p><a href="https://photos.app.goo.gl/jQpu4kDT1GrtCANs9"> <u>Life Is Good</u></a></p>
            </div>
                
            <div class="img-container">
            <img src="https://lh3.googleusercontent.com/pw/ABLVV84oXPPBE5MIKi2CHcBWhE2QEV7-nCQQnuZtUYDDhcj36zMdzIMcGb2WvXN4N3XpMZj3_o-7XFPrQKv7qoWekO9FayhW3FLK4IzKQQe5HVv371BIGhr9=w2400?source=screenshot.guru"
            alt="Mountains" style="width: 250px; height: 300px;">
            <p><a href="https://photos.app.goo.gl/Cnyu2YP96FjAFMKt9"> <u>Custom Couple Print</u></a></p>
            </div>
            </div>
    </section>

    <section>
        <h2><u>Contact</u></h2>
        <p>You can contact me <a href="izzygperez@icloud.com">izzygperez@icloud.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Izzy's Shop!. All rights reserved.</p>
    </footer>

    <script>
        function showAlert() 
        {
            alert("Something went wrong!");
        }
    </script>
</body>
</html>